* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    line-height: 1.4;
    font-weight: 300;
}

.hero_section {
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 44px;
    padding-left: 16px;
}

.lg_text {
    font-size: 72px;
    font-weight: 400;
}

.black_box {
    background-color: #000;
    padding: 20px;
}

.black_box h2 {
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 20px 0;
    max-width: 1100px;
    margin: 50px auto;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(199, 5, 186, 0.2);
    transition: o.2s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(23, 1, 21, 0.826);
    transition: o.2s ease-in-out;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_container {
    padding: 20px;
}

.card_container h3 {
    margin-bottom: 10px;
}