<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing Layout using Html & Css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --primary-color: black;
            --text-color: #f4f3f6ec;
            --secondary-color: #c7f16ecc;
        }

        body {
            background-color: gray;
            overflow: hidden;
        }

        /* header {
            position: sticky;
            top: 0;
            display: flex;
            background-color: var(--primary-color);
            border: 2px solid black;
            height: 40px;
            width: 80vw;
            justify-content: space-evenly;
            margin-left: 100px;
            padding: 5px;
            border-radius: 20px;

        } */

        .navbar {
            background-color: var(--primary-color);
            display: flex;
            padding-left: 10px;
            /* justify-content: space-evenly; */
            border: 2px solid yellow;
            height: 40px;
            width: 80vw;
            margin-left: 100px;
            padding: 5px;
            border-radius: 20px;
        }

        .navbar ul {
            align-items: center;
            display: flex;

        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 10px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 3px;
        }

        .navbar input {
            float: right;
            margin-left: 600px;
            padding: 4px 0;
            border: 2px solid yellow;
            border-radius: 4px;
            text-align: center;
            color: goldenrod
        }

        .navbar li a:hover {
            color: rgb(255, 0, 89);
        }

        .container {
            border: 2px solid black;
            height: 90vh;
            margin: 0 25px;
            padding: 20px 0px 15px;
            background-color: black;
            border-radius: 7px;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .box-section {
            margin: 0 1rem;
            height: 350px;
        }

        .box-img {
            height: 300px;
            background-size: cover;
        }

        .box-section p {
            color: blue;
            cursor: pointer;
        }

        .box-section p:hover {
            color: maroon;
            transition: all ease;
        }

        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <input type="text" placeholder="Search Here">
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box-section">
                <div class="box-img"><img src="download.jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="download (1).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="download (2).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="download (3).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="download (4).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images.jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images (1).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images (2).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images (3).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images (4).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images (5).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images (6).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images (7).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images (8).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images (9).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images (10).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images (11).jpeg" alt=""></div>
                <p>See More</p>
            </div>
            <div class="box-section">
                <div class="box-img"><img src="images (12).jpeg" alt=""></div>
                <p>See More</p>
            </div>
        </div>
    </main>

</body>

</html>