<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>

        body {
            background-color: black;
        }
        .box {
            height: 60vh;
            width: 99vw;
            background-color: goldenrod;
            position: relative;
        }

        .ball {
            height: 80px;
            width: 80px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            form {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animateY {
            form {
                bottom: 0;
            }

            to {
                bottom: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>

</html>